<html>

<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        $.getJSON("https://mujabers.000webhostapp.com/mujab.json", function (result) {
            $.each(result.HANDPHONE, function (i) {
                document.getElementById("rowProduk").innerHTML +=
                    "<tr><td>" + result.HANDPHONE[i].IDProduk +
                    "</td><td>" + result.HANDPHONE[i].NamaProduk +
                    "</td><td>" + result.HANDPHONE[i].Kategori +
                    "</td><td>" + result.HANDPHONE[i].Deskripsi +
                    "</td><td>" + result.HANDPHONE[i].HARGA +
                    "</td><td>" + result.HANDPHONE[i].BERAT +
                    "</td><td>" + result.HANDPHONE[i].Stok +
                    "</td></tr>";

            });
        });

    </script>
</head>

<body>
    <h2>KATALOG 2022</h2>
    <div id="HANDPHONE">
        <table border="1">
            <thead>
                <tr>
                    <th>ID</td>
                    <th>NamaProduk</th>
                    <th>Kategori</th>
                    <th>Deskripsi</th>
                    <th>Harga</th>
                    <th>Berat</th>
                    <th>Stok</th>

                </tr>
            </thead>
            <tbody id="rowProduk">

            </tbody>
        </table>
    </div>
<style>.footer,.generic-footer{margin-bottom:98px}@media (min-width:374px){.footer,.generic-footer{margin-bottom:78px}}@media (min-width:546px){.footer,.generic-footer{margin-bottom:56px}}@media (min-width:1055px){.footer,.generic-footer{margin-bottom:0}}.disclaimer{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-color:#fff;padding:5px 10px 5px 10px}.disclaimer a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer{width:60%}}</style><div class="disclaimer">We support Ukraine and condemn war. Push Russian government to act against war. Be brave, vocal and show your support to Ukraine. Follow the latest news <a title="https://www.bbc.com/news/live/world-europe-60517447" target="_blank" href="https://www.bbc.com/news/live/world-europe-60517447" style="color: black;"><b>HERE</b></a></div></body>

</html>